# Algod Instance
ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGOD_SERVER="http://localhost"
ALGOD_PORT="4001"

KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
KMD_SERVER="http://localhost"
KMD_PORT="4002"

INDEXER_TOKEN=""
INDEXER_SERVER="http://localhost"
INDEXER_PORT="8980"

# Update this with your API key from purestake
ALGOD_TOKEN_TESTNET='{ "X-API-Key": "" }'
ALGOD_ADDR_TESTNET="https://betanet-algorand.api.purestake.io/ps2"
ALGOD_PORT_TESTNET=""
INDEXER_ADDR_TESTNET="https://betanet-algorand.api.purestake.io/idx2"

MASTER_ADDR=
MASTER_MNEMONIC=

APP_ID=